<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ELMVDM97JJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ELMVDM97JJ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WV9JCWX');</script>
<!-- End Google Tag Manager -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168824097-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168824097-6');
</script>

　　<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
 　 <meta name＝"keywords" content＝"風俗,インスタ映え,綺麗な写真,加工,修正,安い,レタッチ,"/>
    <meta name="discription" contact="STUDIO-Kでは写真の修正・加工・レタッチを自然な加工で綺麗に仕上げます。">
    <link rel="stylesheet" href="contact.css">
    <title>ありがとう STUDIO-K</title>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WV9JCWX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<form action="" method="POST">
<h1>受付完了</h1>

<p class="display_item">
    お問い合わせありがとうございます&#x1f44f;&#x1f60a;&#x1f352;
    <br>
    メールの返信をお待ちください&#128075;
    </p>

</body>
</html>